/* public/css/styles.css */
:root{
  --bg-1: url('https://images.unsplash.com/photo-1519681393784-d120267933ba?q=80&w=1200&auto=format&fit=crop');
  --bg-2: url('https://images.unsplash.com/photo-1529156069898-49953e39b3ac?q=80&w=1200&auto=format&fit=crop');
  --bg-3: url('https://images.unsplash.com/photo-1507842217343-583bb7270b66?q=80&w=1200&auto=format&fit=crop');
}
[data-theme="dark"]{
  color-scheme: dark;
}
.bg-cover{
  background-image: var(--bg-1);
  background-size: cover;
  background-position: center;
  min-height: 100vh;
}
.card{
  border-radius: 1rem;
}
.table > :not(caption) > * > * { vertical-align: middle; }


/* Branding */
:root{
  --brand-primary: #f7f7f7;
}
[data-theme="dark"] .navbar{ background-color: rgba(0,0,0,.6) !important; }
.navbar-brand::before{
  content: "";
  display: inline-block;
  width: 28px; height: 28px;
  margin-right: .5rem;
  background: url('../logo.png') center/contain no-repeat;
  vertical-align: middle;
}
.btn-primary{ background-color: var(--brand-primary); border-color: var(--brand-primary); }
a { color: var(--brand-primary); }

:root{ --brand-secondary: #078727; }
