
/* ===== BiblioTecITTJ Custom Styles ===== */

/* Global font to Consolas */
html, body, button, input, select, textarea, .btn, .form-control {
  font-family: Consolas, monospace !important;
}

/* Modern buttons */
.btn {
  border-radius: 10px !important;
  font-weight: 600;
  transition: transform .15s ease, box-shadow .15s ease;
}
.btn:hover { transform: translateY(-1px); }
.btn:active { transform: translateY(0); }

.btn-primary {
  background: linear-gradient(135deg, var(--brand-secondary, #078727), #0b5d1e);
  border: none;
}
.btn-primary:hover { background: linear-gradient(135deg, #0a9a2c, #066d1b); }

.btn-danger {
  background: linear-gradient(135deg, #c82333, #b21f2d);
  border: none;
}
.btn-danger:hover { background: linear-gradient(135deg, #dc3545, #a71d2a); }

.btn-secondary {
  background: linear-gradient(135deg, #6c757d, #495057);
  border: none;
}

/* Cards & modals glass */
.card, .modal-content {
  border-radius: 16px !important;
  box-shadow: 0 8px 30px rgba(0,0,0,.08);
  background: rgba(255,255,255,.9);
  backdrop-filter: blur(6px);
}
[data-theme="dark"] .card, [data-theme="dark"] .modal-content {
  background: rgba(25,25,25,.9);
}

/* Backgrounds per theme */
body {
  min-height: 100vh;
}
body[data-theme="light"] {
  background: #f7f7f7 url('../img/bg-light.jpg') no-repeat center center fixed;
  background-size: cover;
  color: #111;
}
body[data-theme="dark"] {
  background: #101010 url('../img/bg-dark.jpg') no-repeat center center fixed;
  background-size: cover;
  color: #eee;
}

/* Navbar polish */
.navbar-brand img {
  height: 28px;
  width: auto;
  margin-right: .5rem;
}

/* Login card layout */
.login-card {
  max-width: 440px;
  width: 100%;
}

/* Responsive tables: keep bootstrap wrapper + improve spacing */
.table th, .table td { vertical-align: middle; }
@media (max-width: 576px) {
  .table { font-size: .86rem; }
  .btn-sm { padding: .3rem .55rem; }
  .form-control, .form-select { font-size: .9rem; }
}

/* Utility: subtle link color using brand */
a { color: var(--brand-secondary, #078727); }


/* ==== Dark Mode Contrast Patch ==== */
[data-theme="dark"] {
  --text-color: #e8e8e8;
  --muted-color: #b8b8b8;
  --bg-surface: rgba(22,22,22,.94);
  --bg-elev: rgba(28,28,28,.96);
  --border-subtle: rgba(255,255,255,.12);
  --link: #8bd4a4;
  --link-hover: #a9e6bd;
}

[data-theme="dark"] body { color: var(--text-color); }
[data-theme="dark"] .text-muted,
[data-theme="dark"] .form-text { color: var(--muted-color) !important; }

/* Cards / Modals / Navbar */
[data-theme="dark"] .card,
[data-theme="dark"] .modal-content { background: var(--bg-elev); color: var(--text-color); }
[data-theme="dark"] .navbar { background-color: rgba(18,18,18,.9) !important; }

/* Tables */
[data-theme="dark"] .table { color: var(--text-color); }
[data-theme="dark"] .table thead th { color: var(--text-color); border-bottom-color: var(--border-subtle); }
[data-theme="dark"] .table td, 
[data-theme="dark"] .table th { border-color: var(--border-subtle); }
[data-theme="dark"] .table-hover tbody tr:hover { background-color: rgba(255,255,255,.05); }

/* Forms */
[data-theme="dark"] .form-control,
[data-theme="dark"] .form-select {
  background-color: #1f1f1f;
  color: var(--text-color);
  border-color: var(--border-subtle);
}
[data-theme="dark"] .form-control::placeholder { color: #9aa0a6; }
[data-theme="dark"] .form-select option { color: #111; } /* options render in OS menu */

/* Buttons */
[data-theme="dark"] .btn-secondary {
  background: linear-gradient(135deg, #4b5563, #374151);
}
[data-theme="dark"] .btn-outline-secondary { color: var(--text-color); border-color: var(--border-subtle); }
[data-theme="dark"] .btn-outline-secondary:hover { background: rgba(255,255,255,.06); }

/* Links */
[data-theme="dark"] a { color: var(--link); }
[data-theme="dark"] a:hover { color: var(--link-hover); }

/* Dropdowns / modal headers borders */
[data-theme="dark"] .modal-header,
[data-theme="dark"] .modal-footer { border-color: var(--border-subtle); }
